# tarkvaratehnika

./: .gitignore
api/: README.md  build.gradle  deploy.sh  deploy2.sh  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/kaard/untitled/: Application.java  UntitledApplication.java
api/src/main/java/com/qaengine/: Application.java
api/src/main/java/com/qaengine/controllers/: AnswerController.java  ApplicationUserController.java  CategoryController.java  CommentController.java  PingController.java  QuestionController.java  StatController.java  StatisticsController.java  UserController.java
api/src/main/java/com/qaengine/database/: AnswerRepository.java  ApplicationUserRepository.java  CategoryRepository.java  CommentRepository.java  QuestionDao.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
api/src/main/java/com/qaengine/exceptions/: BadRequestException.java  InternalServerErrorException.java  PermissionDeniedException.java  ResourceNotFoundException.java
api/src/main/java/com/qaengine/lib/: ApplicationContextUtils.java  HelperFunctions.java
api/src/main/java/com/qaengine/models/: Answer.java  ApplicationUser.java  Category.java  Comment.java  Ping.java  Question.java  User.java  Vote.java
api/src/main/java/com/qaengine/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
api/src/main/resources/: application-development.properties  application.properties  data.sql
api/src/test/java/com/qaengine/: AnswerTests.java  ApplicationTests.java  CategoryTests.java  CommentTests.java  QuestionTests.java  StatisticsTests.java  UserTests.java
app/: .eslintrc.js  (+4 more)
(+115 files in other folders)
